spring.application.name=Ally

##### Application properties #####
app.name=@project.name@
app.desc=@project.description@
app.version=@project.version@
app.url=http://localhost:8081
app.dev-name=John Doe
app.dev-email=dumy@dumy

##### SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=Ally.Scafolding.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html

# ===========================================
# SERVER CONFIG
# ===========================================
server.port=8081

# ===========================================
# DATABASE CONFIGURATION - MySQL
# ===========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?createDatabaseIfNotExist=true&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=myuser
spring.datasource.password=secret

# ===========================================
# JPA / HIBERNATE
# ===========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit

# ===========================================
# LOGGING
# ===========================================
logging.level.root=WARN

# ===========================================
# CORS CONFIG
# ===========================================
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*

# ===========================================
# PAGEABLE
# ===========================================
spring.data.web.pageable.one-indexed-parameters=true
